is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Branches_and_loops
build_property.ProjectDir = D:\Projekty\Introduction_To_C_Sharp\C-Sharp-Tutorial\Branches_and_loops\Branches_and_loops\Branches_and_loops\
